spring.security.oauth2.client.registration.google.client-id=294410116244-l4j4aoap6df1r17sm884l6ah7tp92rel.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email



server.port=8080


#Spring.security.user.name=user
#Spring.security.user.password=root
#Spring.security.user.roles=ADMIN
